{
  "name": "dat2mongo",
  "version": "2.2.4",
  "date": "2021-11-03",
  "description": "",
  "main": "dat2mongo.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dat2mongo.js >>/var/log/d2mongo.log 2>&1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://GitServer/volume1/homes/git/GitDepot/D2mongo.git"
  },
  "author": "rxf@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "mathjs": "^7.5.1",
    "moment": "^2.31.0",
    "mongodb": "^3.7.4",
    "nodemailer": "^10.0.13",
    "saslprep": "^1.0.3"
  }
}
