{
  "name": "d2mongo",
  "version": "2.0.1",
  "date": "2018-08-09",
  "description": "",
  "main": "dat2mongo_multi.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://GitServer/volume1/homes/git/GitDepot/D2mongo.git"
  },
  "author": "rxf@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "mathjs": "^5.0.0",
    "moment": "^2.20.1",
    "mongodb": "^2.2.33",
    "nodemailer": "^4.4.1",
    "request": "^2.83.0"
  }
}
